\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ETL Cobol}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ETL Cobol:etl-cobol}{{1}{1}{ETL Cobol}{chapter.1}{}}
\newlabel{ETL Cobol::doc}{{1}{1}{ETL Cobol}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Insumos necesarios para ejecutar el ETL}{1}{section.1.1}\protected@file@percent }
\newlabel{ETL_Cobol/supplies:insumos-necesarios-para-ejecutar-el-etl}{{1.1}{1}{Insumos necesarios para ejecutar el ETL}{section.1.1}{}}
\newlabel{ETL_Cobol/supplies::doc}{{1.1}{1}{Insumos necesarios para ejecutar el ETL}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de los insumos}{1}{section.1.2}\protected@file@percent }
\newlabel{ETL_Cobol/Structure:estructura-de-los-insumos}{{1.2}{1}{Estructura de los insumos}{section.1.2}{}}
\newlabel{ETL_Cobol/Structure::doc}{{1.2}{1}{Estructura de los insumos}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedimiento para ejecutar el ETL}{1}{section.1.3}\protected@file@percent }
\newlabel{ETL_Cobol/Process:procedimiento-para-ejecutar-el-etl}{{1.3}{1}{Procedimiento para ejecutar el ETL}{section.1.3}{}}
\newlabel{ETL_Cobol/Process::doc}{{1.3}{1}{Procedimiento para ejecutar el ETL}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del modelo}{1}{section.1.4}\protected@file@percent }
\newlabel{ETL_Cobol/Model:estructura-del-modelo}{{1.4}{1}{Estructura del modelo}{section.1.4}{}}
\newlabel{ETL_Cobol/Model::doc}{{1.4}{1}{Estructura del modelo}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Operaciones realizadas}{1}{subsection.1.4.1}\protected@file@percent }
\newlabel{ETL_Cobol/Model:operaciones-realizadas}{{1.4.1}{1}{Operaciones realizadas}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{1}{subsection.1.4.2}\protected@file@percent }
\newlabel{ETL_Cobol/Model:flujo-del-diligenciamiento-de-tablas-en-el-modelo-ladm-col}{{1.4.2}{1}{Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ETL SNC}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ETL SNC:etl-snc}{{2}{3}{ETL SNC}{chapter.2}{}}
\newlabel{ETL SNC::doc}{{2}{3}{ETL SNC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insumos necesarios para ejecutar el ETL}{3}{section.2.1}\protected@file@percent }
\newlabel{ETL_SNC/supplies:insumos-necesarios-para-ejecutar-el-etl}{{2.1}{3}{Insumos necesarios para ejecutar el ETL}{section.2.1}{}}
\newlabel{ETL_SNC/supplies::doc}{{2.1}{3}{Insumos necesarios para ejecutar el ETL}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura de los insumos}{3}{section.2.2}\protected@file@percent }
\newlabel{ETL_SNC/Structure:estructura-de-los-insumos}{{2.2}{3}{Estructura de los insumos}{section.2.2}{}}
\newlabel{ETL_SNC/Structure::doc}{{2.2}{3}{Estructura de los insumos}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedimiento para ejecutar el ETL}{3}{section.2.3}\protected@file@percent }
\newlabel{ETL_SNC/Process:procedimiento-para-ejecutar-el-etl}{{2.3}{3}{Procedimiento para ejecutar el ETL}{section.2.3}{}}
\newlabel{ETL_SNC/Process::doc}{{2.3}{3}{Procedimiento para ejecutar el ETL}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estructura del modelo}{3}{section.2.4}\protected@file@percent }
\newlabel{ETL_SNC/Model:estructura-del-modelo}{{2.4}{3}{Estructura del modelo}{section.2.4}{}}
\newlabel{ETL_SNC/Model::doc}{{2.4}{3}{Estructura del modelo}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Operaciones realizadas}{3}{subsection.2.4.1}\protected@file@percent }
\newlabel{ETL_SNC/Model:operaciones-realizadas}{{2.4.1}{3}{Operaciones realizadas}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{3}{subsection.2.4.2}\protected@file@percent }
\newlabel{ETL_SNC/Model:flujo-del-diligenciamiento-de-tablas-en-el-modelo-ladm-col}{{2.4.2}{3}{Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{subsection.2.4.2}{}}
