\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ETL Cobol}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ETL Cobol:etl-cobol}{{1}{3}{ETL Cobol}{chapter.1}{}}
\newlabel{ETL Cobol::doc}{{1}{3}{ETL Cobol}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Insumos necesarios para ejecutar el ETL}{3}{section.1.1}\protected@file@percent }
\newlabel{ETL_Cobol/supplies:insumos-necesarios-para-ejecutar-el-etl}{{1.1}{3}{Insumos necesarios para ejecutar el ETL}{section.1.1}{}}
\newlabel{ETL_Cobol/supplies::doc}{{1.1}{3}{Insumos necesarios para ejecutar el ETL}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura de los insumos}{3}{section.1.2}\protected@file@percent }
\newlabel{ETL_Cobol/Structure:estructura-de-los-insumos}{{1.2}{3}{Estructura de los insumos}{section.1.2}{}}
\newlabel{ETL_Cobol/Structure::doc}{{1.2}{3}{Estructura de los insumos}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Blo.lis}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{ETL_Cobol/Structure:blo-lis}{{1.2.1}{3}{Blo.lis}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Uni.lis}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{ETL_Cobol/Structure:uni-lis}{{1.2.2}{4}{Uni.lis}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Ter.lis}{4}{subsection.1.2.3}\protected@file@percent }
\newlabel{ETL_Cobol/Structure:ter-lis}{{1.2.3}{4}{Ter.lis}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Pro.lis}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{ETL_Cobol/Structure:pro-lis}{{1.2.4}{5}{Pro.lis}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Procedimiento para ejecutar el ETL}{5}{section.1.3}\protected@file@percent }
\newlabel{ETL_Cobol/Process:procedimiento-para-ejecutar-el-etl}{{1.3}{5}{Procedimiento para ejecutar el ETL}{section.1.3}{}}
\newlabel{ETL_Cobol/Process::doc}{{1.3}{5}{Procedimiento para ejecutar el ETL}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura del modelo}{10}{section.1.4}\protected@file@percent }
\newlabel{ETL_Cobol/Model:estructura-del-modelo}{{1.4}{10}{Estructura del modelo}{section.1.4}{}}
\newlabel{ETL_Cobol/Model::doc}{{1.4}{10}{Estructura del modelo}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funciones involucradas}{10}{subsection.1.4.1}\protected@file@percent }
\newlabel{ETL_Cobol/Model:funciones-involucradas}{{1.4.1}{10}{Funciones involucradas}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{11}{subsection.1.4.2}\protected@file@percent }
\newlabel{ETL_Cobol/Model:flujo-del-diligenciamiento-de-tablas-en-el-modelo-ladm-col}{{1.4.2}{11}{Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}GC\_Predio\_Catastro}{11}{subsection.1.4.3}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-predio-catastro}{{1.4.3}{11}{GC\_Predio\_Catastro}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}GC\_Terreno}{12}{subsection.1.4.4}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-terreno}{{1.4.4}{12}{GC\_Terreno}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}GC\_Comisiones\_Terreno}{14}{subsection.1.4.5}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-comisiones-terreno}{{1.4.5}{14}{GC\_Comisiones\_Terreno}{subsection.1.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}GC\_Direccion}{15}{subsection.1.4.6}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-direccion}{{1.4.6}{15}{GC\_Direccion}{subsection.1.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}GC\_Construccion}{16}{subsection.1.4.7}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-construccion}{{1.4.7}{16}{GC\_Construccion}{subsection.1.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}GC\_Comisiones\_Construccion}{16}{subsection.1.4.8}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-comisiones-construccion}{{1.4.8}{16}{GC\_Comisiones\_Construccion}{subsection.1.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.9}GC\_Unidad\_Construccion}{16}{subsection.1.4.9}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-unidad-construccion}{{1.4.9}{16}{GC\_Unidad\_Construccion}{subsection.1.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.10}GC\_Comisiones\_Unidad\_Construccion}{17}{subsection.1.4.10}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-comisiones-unidad-construccion}{{1.4.10}{17}{GC\_Comisiones\_Unidad\_Construccion}{subsection.1.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.11}GC\_Copropiedad}{18}{subsection.1.4.11}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-copropiedad}{{1.4.11}{18}{GC\_Copropiedad}{subsection.1.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.12}GC\_Datos\_PH\_Condominio}{18}{subsection.1.4.12}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-datos-ph-condominio}{{1.4.12}{18}{GC\_Datos\_PH\_Condominio}{subsection.1.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.13}GC\_Propietario}{18}{subsection.1.4.13}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-propietario}{{1.4.13}{18}{GC\_Propietario}{subsection.1.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.14}GC\_Perimetro}{19}{subsection.1.4.14}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-perimetro}{{1.4.14}{19}{GC\_Perimetro}{subsection.1.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.15}GC\_Vereda}{19}{subsection.1.4.15}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-vereda}{{1.4.15}{19}{GC\_Vereda}{subsection.1.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.16}GC\_Manzana}{19}{subsection.1.4.16}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-manzana}{{1.4.16}{19}{GC\_Manzana}{subsection.1.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.17}GC\_Barrio}{19}{subsection.1.4.17}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-barrio}{{1.4.17}{19}{GC\_Barrio}{subsection.1.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.18}GC\_Sector\_Urbano}{20}{subsection.1.4.18}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-sector-urbano}{{1.4.18}{20}{GC\_Sector\_Urbano}{subsection.1.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.19}GC\_Sector\_Rural}{20}{subsection.1.4.19}\protected@file@percent }
\newlabel{ETL_Cobol/Model:gc-sector-rural}{{1.4.19}{20}{GC\_Sector\_Rural}{subsection.1.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del ETL SNC en repositorio}{20}{section.1.5}\protected@file@percent }
\newlabel{ETL_Cobol/Repository:estructura-del-etl-snc-en-repositorio}{{1.5}{20}{Estructura del ETL SNC en repositorio}{section.1.5}{}}
\newlabel{ETL_Cobol/Repository::doc}{{1.5}{20}{Estructura del ETL SNC en repositorio}{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ETL SNC}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ETL SNC:etl-snc}{{2}{21}{ETL SNC}{chapter.2}{}}
\newlabel{ETL SNC::doc}{{2}{21}{ETL SNC}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insumos necesarios para ejecutar el ETL}{21}{section.2.1}\protected@file@percent }
\newlabel{ETL_SNC/supplies:insumos-necesarios-para-ejecutar-el-etl}{{2.1}{21}{Insumos necesarios para ejecutar el ETL}{section.2.1}{}}
\newlabel{ETL_SNC/supplies::doc}{{2.1}{21}{Insumos necesarios para ejecutar el ETL}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estructura de los insumos}{22}{section.2.2}\protected@file@percent }
\newlabel{ETL_SNC/Structure:estructura-de-los-insumos}{{2.2}{22}{Estructura de los insumos}{section.2.2}{}}
\newlabel{ETL_SNC/Structure::doc}{{2.2}{22}{Estructura de los insumos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Predio\_bloqueo.csv}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{ETL_SNC/Structure:predio-bloqueo-csv}{{2.2.1}{22}{Predio\_bloqueo.csv}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Predio.csv}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{ETL_SNC/Structure:predio-csv}{{2.2.2}{22}{Predio.csv}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Predio\_direccion.csv}{22}{subsection.2.2.3}\protected@file@percent }
\newlabel{ETL_SNC/Structure:predio-direccion-csv}{{2.2.3}{22}{Predio\_direccion.csv}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Persona.csv}{22}{subsection.2.2.4}\protected@file@percent }
\newlabel{ETL_SNC/Structure:persona-csv}{{2.2.4}{22}{Persona.csv}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Persona\_predio.csv}{23}{subsection.2.2.5}\protected@file@percent }
\newlabel{ETL_SNC/Structure:persona-predio-csv}{{2.2.5}{23}{Persona\_predio.csv}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Unidad\_construccion.csv}{23}{subsection.2.2.6}\protected@file@percent }
\newlabel{ETL_SNC/Structure:unidad-construccion-csv}{{2.2.6}{23}{Unidad\_construccion.csv}{subsection.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Unidad\_construccion\_comp.csv}{23}{subsection.2.2.7}\protected@file@percent }
\newlabel{ETL_SNC/Structure:unidad-construccion-comp-csv}{{2.2.7}{23}{Unidad\_construccion\_comp.csv}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Ficha\_matriz.csv}{24}{subsection.2.2.8}\protected@file@percent }
\newlabel{ETL_SNC/Structure:ficha-matriz-csv}{{2.2.8}{24}{Ficha\_matriz.csv}{subsection.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Ficha\_matriz\_predio.csv}{24}{subsection.2.2.9}\protected@file@percent }
\newlabel{ETL_SNC/Structure:ficha-matriz-predio-csv}{{2.2.9}{24}{Ficha\_matriz\_predio.csv}{subsection.2.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Ficha\_matriz\_torre.csv}{24}{subsection.2.2.10}\protected@file@percent }
\newlabel{ETL_SNC/Structure:ficha-matriz-torre-csv}{{2.2.10}{24}{Ficha\_matriz\_torre.csv}{subsection.2.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Procedimiento para ejecutar el ETL}{24}{section.2.3}\protected@file@percent }
\newlabel{ETL_SNC/Process:procedimiento-para-ejecutar-el-etl}{{2.3}{24}{Procedimiento para ejecutar el ETL}{section.2.3}{}}
\newlabel{ETL_SNC/Process::doc}{{2.3}{24}{Procedimiento para ejecutar el ETL}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estructura del modelo}{29}{section.2.4}\protected@file@percent }
\newlabel{ETL_SNC/Model:estructura-del-modelo}{{2.4}{29}{Estructura del modelo}{section.2.4}{}}
\newlabel{ETL_SNC/Model::doc}{{2.4}{29}{Estructura del modelo}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Funciones involucradas}{29}{subsection.2.4.1}\protected@file@percent }
\newlabel{ETL_SNC/Model:funciones-involucradas}{{2.4.1}{29}{Funciones involucradas}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{29}{subsection.2.4.2}\protected@file@percent }
\newlabel{ETL_SNC/Model:flujo-del-diligenciamiento-de-tablas-en-el-modelo-ladm-col}{{2.4.2}{29}{Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}GC\_Predio\_Catastro}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-predio-catastro}{{2.4.3}{29}{GC\_Predio\_Catastro}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}GC\_Terreno}{31}{subsection.2.4.4}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-terreno}{{2.4.4}{31}{GC\_Terreno}{subsection.2.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}GC\_Comisiones\_Terreno}{31}{subsection.2.4.5}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-comisiones-terreno}{{2.4.5}{31}{GC\_Comisiones\_Terreno}{subsection.2.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}GC\_Direccion}{31}{subsection.2.4.6}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-direccion}{{2.4.6}{31}{GC\_Direccion}{subsection.2.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}GC\_Construccion}{32}{subsection.2.4.7}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-construccion}{{2.4.7}{32}{GC\_Construccion}{subsection.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}GC\_Comisiones\_Construccion}{32}{subsection.2.4.8}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-comisiones-construccion}{{2.4.8}{32}{GC\_Comisiones\_Construccion}{subsection.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}GC\_Unidad\_Construccion}{33}{subsection.2.4.9}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-unidad-construccion}{{2.4.9}{33}{GC\_Unidad\_Construccion}{subsection.2.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}GC\_Comisiones\_Unidad\_Construccion}{34}{subsection.2.4.10}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-comisiones-unidad-construccion}{{2.4.10}{34}{GC\_Comisiones\_Unidad\_Construccion}{subsection.2.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}GC\_Propietario}{34}{subsection.2.4.11}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-propietario}{{2.4.11}{34}{GC\_Propietario}{subsection.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}GC\_Perimetro}{34}{subsection.2.4.12}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-perimetro}{{2.4.12}{34}{GC\_Perimetro}{subsection.2.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}GC\_Vereda}{34}{subsection.2.4.13}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-vereda}{{2.4.13}{34}{GC\_Vereda}{subsection.2.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}GC\_Manzana}{35}{subsection.2.4.14}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-manzana}{{2.4.14}{35}{GC\_Manzana}{subsection.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.15}GC\_Barrio}{35}{subsection.2.4.15}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-barrio}{{2.4.15}{35}{GC\_Barrio}{subsection.2.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.16}GC\_Sector\_Urbano}{35}{subsection.2.4.16}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-sector-urbano}{{2.4.16}{35}{GC\_Sector\_Urbano}{subsection.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.17}GC\_Sector\_Rural}{35}{subsection.2.4.17}\protected@file@percent }
\newlabel{ETL_SNC/Model:gc-sector-rural}{{2.4.17}{35}{GC\_Sector\_Rural}{subsection.2.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Estructura del ETL SNC en repositorio}{36}{section.2.5}\protected@file@percent }
\newlabel{ETL_SNC/Repository:estructura-del-etl-snc-en-repositorio}{{2.5}{36}{Estructura del ETL SNC en repositorio}{section.2.5}{}}
\newlabel{ETL_SNC/Repository::doc}{{2.5}{36}{Estructura del ETL SNC en repositorio}{section.2.5}{}}
