\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}ETL Cobol}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Insumos necesarios para ejecutar el ETL}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Estructura de los insumos}{1}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Procedimiento para ejecutar el ETL}{1}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Estructura del modelo}{1}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Operaciones realizadas}{1}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{1}{subsection.1.4.2}% 
\contentsline {chapter}{\numberline {2}ETL SNC}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Insumos necesarios para ejecutar el ETL}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Estructura de los insumos}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Procedimiento para ejecutar el ETL}{3}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Estructura del modelo}{3}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Operaciones realizadas}{3}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Flujo del diligenciamiento de tablas en el modelo LADM\sphinxhyphen {}COL}{3}{subsection.2.4.2}% 
